set -g default-terminal "screen-256color"
set -g default-shell /usr/local/bin/zsh
set -g status-utf8 on
set -g status-bg colour235 #base02
set -g status-fg colour155 #greenish
# set -g status-fg colour136 # yellowish
set -g status-attr default
set -g status-interval 10
set -g status-left-length 50
set -g repeat-time 0
set -g escape-time 0
set -g history-limit 10000

set -g prefix C-a
unbind-key C-b
bind C-a send-prefix
bind C-d detach
bind d detach
bind b select-pane -t :-
bind n select-pane -t :+
