set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -g default-shell /usr/local/bin/zsh
set -g status-utf8 on
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
set -g status-interval 10
set -g status-left-length 50
set -g repeat-time 0
set -g escape-time 0
set -g history-limit 10000

bind C-d detach
bind d detach
