set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

set -g status-bg colour235 #base02
set -g status-fg colour155 #greenish
set -g status-attr default
set -g status-left-length 50
set -g repeat-time 0
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g prefix C-a
set -g visual-bell off
set -g bell-on-alert on
set -g bell-action any
setw -g aggressive-resize on
set -g default-terminal "screen-256color"

unbind-key C-b
bind C-a send-prefix
bind C-d detach
bind d detach
bind z resize-pane -Z

bind b select-window -t :-
bind p select-window -t :-
bind N select-window -t :-

bind B select-window -t :+
bind P select-window -t :+
bind n select-window -t :+

run '~/.tmux/plugins/tpm/tpm'
